# {br} can be used to signal a line break on the end of a value, since Properties removes trailing white space.
# topics must be a comma-delimited list of help topic keys.
# variants is a comma-delimited list of arbitrary unique IDs for variant forms of a command.

topics:                      help,info,coords,kill,spawn,maintain

help.variants:               1
help.1.usage:                &r&f/&6doppel help &f[&6info&f|&6coords&f|&6kill&f|&6spawn&f|&6maintain&f]
help.1.description:          &r&f    Show descriptions of &6/doppel &fsubcommands.

info.variants:               list,shape,creature,player
info.header:                 &r&eAlternatives:
info.list.usage:             &r&f/&6doppel info list
info.list.description:       &r&f    List the names of all shapes, creatures and summonable players.
info.shape.usage:            &r&f/&6doppel info shape &d&oname
info.shape.description:      &r&f    Describe the named shape.
info.creature.usage:         &r&f/&6doppel info creature &d&oname
info.creature.description:   &r&f    Describe the named creature type.
info.player.usage:           &r&f/&6doppel info player &d&oname
info.player.description:     &r&f    Describe the named summonable player.

coords.variants:             here,sphere,box
coords.header:               &r&eAlternatives:
coords.footer:               &r&eThe world name defaults to that of the player or command block if omitted.
coords.here.usage:           &r&f/&6doppel coords sphere here &a&oradius &f[&d&oname&f]
coords.here.description:     &r&f    List coordinates of doppelgangers with the specified name in a sphere around the player or command block.
coords.sphere.usage:         &r&f/&6doppel coords sphere &f[&d&oworld&f] &a&ox y z radius &f[&d&oname&f]
coords.sphere.description:   &r&f    List coordinates of doppelgangers with the specified name in a sphere.
coords.box.usage:            &r&f/&6doppel coords box &f[&d&oworld&f] &a&ox1 y1 z1 x2 y2 z2 &f[&d&oname&f]
coords.box.description:      &r    &fList coordinates of doppelgangers with the specified name in a box (x1,y1,z1) - (x2,y2,z2).

kill.variants:               here,sphere,box
kill.header:                 &r&eAlternatives:
kill.footer:                 &r&eThe world name defaults to that of the player or command block if omitted.
kill.here.usage:             &r&f/&6doppel kill sphere here &a&oradius &d&oname
kill.here.description:       &r&f    Kill all doppelgangers with the specified name in a sphere around the player or command block.
kill.sphere.usage:           &r&f/&6doppel kill sphere &f[&d&oworld&f] &a&ox y z radius &d&oname
kill.sphere.description:     &r&f    Kill all doppelgangers with the specified name in a sphere.
kill.box.usage:              &r&f/&6doppel kill box &f[&d&oworld&f] &a&ox1 y1 z1 x2 y2 z2 &d&oname
kill.box.description:        &r&f    Kill all doppelgangers with the specified name in a box (x1,y1,z1) - (x2,y2,z2).

spawn.variants:              here,at
spawn.header:                &r&eAlternatives:
spawn.footer:                &r&eNote:\n\
                             &r&e* Anonymous doppelgangers cannot be found or killed by commands.\n\
                             &r&e* The world name defaults to that of the player or command block if omitted.
spawn.here.usage:            &r&f/&6doppel spawn here &d&otype &f[&d&oname&f]
spawn.here.description:      &r&f    Spawn a doppelganger of the specified type, with optional name at the location of the player or command block issuing the command.
spawn.at.usage:              &r&f/&6doppel spawn at &f[&d&oworld&f] &a&ox y z &d&otype &f[&d&oname&f]
spawn.at.description:        &r&f    Spawn a doppelganger of the specified type, at the specified location, with optional name.

maintain.variants:           box,sphere
maintain.header:             &r&eAlternatives:
maintain.footer:             &r&eThe world name defaults to that of the player or command block if omitted.
maintain.box.usage:          &r&f/&6doppel maintain at &f[&d&oworld&f] &a&ox y z &r&6box &f[&d&oworld&f] &a&ox1 y1 z1 x2 y2 z2 &d&otype name
maintain.box.description:    &r&f    Spawn a doppelganger with the specified name and type at (x,y,z) in the named world \
                             if there are no doppelgangers with that name and type in the box (x1,y1,z1) - (x2,y2,z2). If \
                             there is more than one doppelganger with that name in the box, kill all but the oldest one.
maintain.sphere.usage:       &r&f/&6doppel maintain at &f[&d&oworld&f] &a&ox y z &r&6sphere &f[&d&oworld&f] &a&oxc yc zc radius &d&otype name
maintain.sphere.description: &r&f    Spawn a doppelganger with the specified name and type at (x,y,z) in the named world if \
                             there are no doppelgangers with that name and type in the sphere whose centre is (xc,yc,zc).  \
                             If there is more than one doppelganger with that name in the sphere, kill all but the oldest one.


